global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend http-in
  bind *:80
  mode http
  default_backend webservers

backend webservers
  mode http
  server server1 hproxy-lb_web_1:80 check
  server server2 hproxy-lb_web_2:80 check
  server server3 hproxy-lb_web_3:80 check
